Binary-To-Hex/Binary-To-Hex/Views/MainWindow.xaml

<Window x:Class="Binary_To_Hex.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="550" Width="525"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Binary_To_Hex"
      
      >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        

    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Label FontSize="50" Content="{Binding HexNumber , Mode=TwoWay}" 
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50" />
        <ItemsControl ItemsSource="{Binding ExtensionGroupsMaster}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding ExtensionGroup}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                           
                                <Button Content="{Binding Name}"                                    
                                    Margin="30,2" Width="50"  Height="50" FontSize="20"
                                    Foreground="{Binding  Brush}"
                                    BorderThickness="0"
                                    Background="Transparent"
                                  
                                    >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <prism:InvokeCommandAction 
                                 Command="{ Binding ClickCmd}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    
                                  
                                </Button>                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>









</Window>

  